This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Seminararbeit_Vorlage.aux
The style file: apalike_ger_manipulation.bst
Database file #1: Seminar_Bib.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            490 strings with 4252 characters,
and the built_in function-call counts, 1113 in all, are:
= -- 107
> -- 38
< -- 3
+ -- 12
- -- 12
* -- 77
:= -- 195
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 50
empty$ -- 79
format.name$ -- 17
if$ -- 225
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 64
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 39
