\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iii}\protected@file@percent }
\citation{Hull2000}
\citation{Cox1979}
\citation{Skantze2000}
\newlabel{sec:einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\newlabel{sec:kap2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}berschrift Kapitel 2}{1}\protected@file@percent }
\newlabel{sec:ab21}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"U}berschrift Unterabschnitt 2.1}{1}\protected@file@percent }
\newlabel{sec:ab22}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"U}berschrift Unterabschnitt 2.2}{1}\protected@file@percent }
\newlabel{sec:kap3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\"U}berschrift Kapitel 3}{1}\protected@file@percent }
\newlabel{sec:outlook}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{2}\protected@file@percent }
\bibstyle{apalike_ger_manipulation}
\bibdata{Seminar_Bib}
\bibcite{Cox1979}{{1}{1979}{{Cox et~al.}}{{}}}
\bibcite{Hull2000}{{2}{2000}{{Hull}}{{}}}
\bibcite{Skantze2000}{{3}{2000}{{Skantze und Ilic}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{3}\protected@file@percent }
\newlabel{sec:anhangA}{{A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\IeC {\"U}berschrift Anhang A}{4}\protected@file@percent }
\newlabel{sec:anhangB}{{B}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\IeC {\"U}berschrift Anhang B}{5}\protected@file@percent }
